server.port: 8888
spring.cloud.config.server.git.uri: https://pivotal-david-osullivan.github.com/config-repo
spring.cloud.config.discovery.enabled: true
eureka.clinet.register-with-eureka: true
eureka.clinet.fetch-registry: true
eureka.client.serviceUrl.defaultZone: 10.247.233.172
cook.special: cake
